 You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773333
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /home/dinhphong/ProjectVisual/SaltGUI;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        #location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
        #}
        location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass https://10.2.65.34:3000/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
         }

  # handle saltgui web page
  location / {
    try_files $uri /index.html;
  }
        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
server {
        #listen 80 default_server;
        #listen [::]:80 default_server;

        # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        #
        ssl_certificate     /etc/nginx/sites-available/CAChain.pem;
        ssl_certificate_key /etc/nginx/sites-available/_.bkav.com.pkey;
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /home/dinhphong/ProjectVisual/SaltGUI;
        #passenger_enabled on;
        #client_max_body_size 10m;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

         location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass https://10.2.65.34:3000/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
         }

  # handle saltgui web page
        location / {
                try_files $uri /index.html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php7.0-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php7.0-fpm:
        #       fastcgi_pass unix:/run/php7.0-fpm.sock;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


_.bkav.com.pkey
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCojQMLlRFRPsvl
ROx2TLtSLmFBOuafB2hpRH+MFpdUqy21xonLm8kY/s4pFQlzxV0Kicb0RdsBgOII
l0ubDXQxSLgo4XVgpkht5VJd/vtXCSsnfh+d8qlQ30TUzmKzFp+PFdB+lKSMxb40
8vWa3+9bI4ixCcSnLkHvqpZ5I7Rr1rBG7igvRyt0YJY7W2mc/ES/xQdckzaaOC5o
9vME8idsEIUtQgmwY8TDINB6Gzxx3unKZR2QN/AZGlyuQoQcthdUnVHeNY1x+KlK
gKtqWjlgeK0hKLynxLrboaGIGDAzPZjEfNJYgBrRPgiLskCAFhVRY/3TPmAofVhp
WJpkifmJAgMBAAECggEAOHQGfZYflz03sKJNqu/XW9ax91Whkck65Osu5z5X0GGH
LVeCpqIWkFsjtOnZYR/NIm70JrPQ/ydqTaNTDOtMLAeluveMx2LaZoiE9nulNkkZ
XaBmOZJhuHcXiElaEI62wYd2bjceCBJhOz3XGlj/w+Bac6WIatBZAEt8G7XkQ6u4
7EtPKQu8VIiWKsvBYhEiMQXSHyR6h6FSNtnREgdVePVbuzml5Q+qU+wMiKkmI5tx
8a3lNeCf0WW99EjLi0ayGs5fXBJnVGce4LemF6DpRo38qpMPu9XERaDOAovCuX2T
kg1TT6IdbOOAmE6s6DBIa0LhyK7I6UvkQV7yN7b44wKBgQDVFoYJOihJeV4FP1NJ
TfBwpsZ139tFmnMNxUZxq1/wQ/r9x/SGJ6WyYL/h3fnyH9rUmMgUDnObEfSAEJHd
ioc0fjwxU3zXrjecXMbbbz/NG/s3b0fW0GQKhetFomNyKys44RExh4K8gYGfCiSw
gjFQg05IWTHwVixxqGKD8ara1wKBgQDKfm7DaGIkdcWFnWV9NZYn2FA+5J6XOZVT
BRVhw3Z/z6qBOagqc+aTzB/6SxoaR3RYrxBpJhPT+CMuXVyukhxBp4TyZkFcpapI
Jbq2cT7PtYnZQ3vEjTcWSOHwxa1nQ8BrtPgv/6cU+hqp5cQ+9KwQXdQnIkflwjlT
J5QEDJCinwKBgGjwfbP/myWMCryE0ixwoK+pwmT8iIz/ohevBqEmJ8o4gFwI5ChJ
UDXHpdfDLLuL6oX2c9pEv7QnpISJJHy5Ixq77ELSfdHt718m5ZvdbstBM3e6auOk
nw/7ocEaVuU70z5gwMnmlYDmOoKrSSRQCZ8/+wZwPsLAfYS/yzx1gJHjAoGAemnS
hhkdc5Mq9KqBRx9VBgN0B4FoCl3KUuT41yA2C/A70GFNs1RbqS+2iTZLsmVOBarX
jelyBSu2APp55CL6KAqgiXWdv+d6uKDubgqqASFrE0gDk4AXNEadKFQojwvbUIGX
pFS16i2EXv9DExgQyNggQAQuWMyAoS+FAKmj6lsCgYB2E/it/7yQZP11GU13jPCA
ACT64PfR/vPqvKcmoCY5oN3mcPQHn6LDdPVTmDZAR1+wB2zwULTjzyqhRivrg357
Kg8dIxdkcEdipscAt6go433gs1KcgtrB+/MLLldR2+VAOOHe5wcGrwuobXT5MtCT
mviaRqASV+CLrMQFSPrnmg==
-----END PRIVATE KEY-----


CAChain.pem
-----BEGIN CERTIFICATE-----
MIIGaDCCBVCgAwIBAgIQbGF5AS0ZYeSN15dwdlCH3jANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTE5MDcwNDAwMDAwMFoXDTIxMDcwMzIzNTk1OVowVzEhMB8GA1UECxMYRG9t
YWluIENvbnRyb2wgVmFsaWRhdGVkMR0wGwYDVQQLExRQb3NpdGl2ZVNTTCBXaWxk
Y2FyZDETMBEGA1UEAwwKKi5ia2F2LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKiNAwuVEVE+y+VE7HZMu1IuYUE65p8HaGlEf4wWl1SrLbXGicub
yRj+zikVCXPFXQqJxvRF2wGA4giXS5sNdDFIuCjhdWCmSG3lUl3++1cJKyd+H53y
qVDfRNTOYrMWn48V0H6UpIzFvjTy9Zrf71sjiLEJxKcuQe+qlnkjtGvWsEbuKC9H
K3RgljtbaZz8RL/FB1yTNpo4Lmj28wTyJ2wQhS1CCbBjxMMg0HobPHHe6cplHZA3
8BkaXK5ChBy2F1SdUd41jXH4qUqAq2paOWB4rSEovKfEutuhoYgYMDM9mMR80liA
GtE+CIuyQIAWFVFj/dM+YCh9WGlYmmSJ+YkCAwEAAaOCAvUwggLxMB8GA1UdIwQY
MBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBS0rTHDMCkQAJWuAp51
s+1o4XLV+zAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAl
MCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEw
gYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdv
LmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNy
dDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wHwYDVR0RBBgw
FoIKKi5ia2F2LmNvbYIIYmthdi5jb20wggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkB
ZwB1ALvZ37wfinG1k5Qjl6qSe0c4V5UKq1LoGpCWZDaOHtGFAAABa7q6vu0AAAQD
AEYwRAIgYWfrJmII67sW801hjJk+y3RVrbwVWIt0thk/Q7xTocICIAEU51f/5zki
wPDKG1Y5YIKH7vOg9L1+9RcNAS+zMrFnAHYARJRlLrDuzq/EQAfYqP4owNrmgr7Y
yzG1P9MzlrW2gagAAAFrurq/EAAABAMARzBFAiB9Pc9S9zsJothiRwUNreeUiT5p
UxD8MaZ4cPzzn9bC2AIhAPLKrpwlg/S5Vi95k77RPHkEog2Viee6G7Jq6FNxWuAR
AHYAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RMAAAFrurq/DAAABAMA
RzBFAiBI/fk4fzzza6nWY7Xe06G6ClYjhV09IoTlnY+QUTE0ngIhAODehZpfQhzG
TxPDRs9seHl8Vuw2Q+G8xVTxWHr86Wv0MA0GCSqGSIb3DQEBCwUAA4IBAQAaB+/t
AkyTvqfooaiXleKpslRL+6Hj6GhV4dquZgSsBqBKXhq6EDRjkFFugpNMLzXwwwEL
kwAvHQgZK1+G10bLdERhlymhYtpS9QyXoVLfcltkGvI3WID05LnLmybHZ4rekE6d
Fq+aDertPG507/h8Lw/90WVmjdGdN2EdtQiQaW5LX0SHtukqGTnH0NnVQCXSBuRj
w43DnPnJWa51lbxcNcOw5XC/TOrdE9oYDPMN+3UpGyXqCBQENKUXvp57gClk+dOx
kGzi6vSSJtfANJKNipa0NDY1hUEt0Y8yCX6IuB9JiX8rvtPuxwtGODkMGs22grdI
wZbLqryk7CXInyZ5
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIGEzCCA/ugAwIBAgIQfVtRJrR2uhHbdBYLvFMNpzANBgkqhkiG9w0BAQwFADCB
iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgx
MTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBjzELMAkGA1UEBhMCR0IxGzAZBgNV
BAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UE
ChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFJTQSBEb21haW4g
VmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA1nMz1tc8INAA0hdFuNY+B6I/x0HuMjDJsGz99J/LEpgPLT+N
TQEMgg8Xf2Iu6bhIefsWg06t1zIlk7cHv7lQP6lMw0Aq6Tn/2YHKHxYyQdqAJrkj
eocgHuP/IJo8lURvh3UGkEC0MpMWCRAIIz7S3YcPb11RFGoKacVPAXJpz9OTTG0E
oKMbgn6xmrntxZ7FN3ifmgg0+1YuWMQJDgZkW7w33PGfKGioVrCSo1yfu4iYCBsk
Haswha6vsC6eep3BwEIc4gLw6uBK0u+QDrTBQBbwb4VCSmT3pDCg/r8uoydajotY
uK3DGReEY+1vVv2Dy2A0xHS+5p3b4eTlygxfFQIDAQABo4IBbjCCAWowHwYDVR0j
BBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFI2MXsRUrYrhd+mb
+ZsF4bgBjWHhMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYGBFUdIAAw
CAYGZ4EMAQIBMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0
LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2Bggr
BgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNv
bS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDov
L29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAMr9hvQ5Iw0/H
ukdN+Jx4GQHcEx2Ab/zDcLRSmjEzmldS+zGea6TvVKqJjUAXaPgREHzSyrHxVYbH
7rM2kYb2OVG/Rr8PoLq0935JxCo2F57kaDl6r5ROVm+yezu/Coa9zcV3HAO4OLGi
H19+24rcRki2aArPsrW04jTkZ6k4Zgle0rj8nSg6F0AnwnJOKf0hPHzPE/uWLMUx
RP0T7dWbqWlod3zu4f+k+TY4CFM5ooQ0nBnzvg6s1SQ36yOoeNDT5++SR2RiOSLv
xvcRviKFxmZEJCaOEDKNyJOuB56DPi/Z+fVGjmO+wea03KbNIaiGCpXZLoUmGv38
sbZXQm2V0TP2ORQGgkE49Y9Y3IBbpNV9lXj9p5v//cWoaasm56ekBYdbqbe4oyAL
l6lFhd2zi+WJN44pDfwGF/Y4QA5C5BIG+3vzxhFoYt/jmPQT2BVPi7Fp2RBgvGQq
6jG35LWjOhSbJuMLe/0CjraZwTiXWTb2qHSihrZe68Zk6s+go/lunrotEbaGmAhY
LcmsJWTyXnW0OMGuf1pGg+pRyrbxmRE1a6Vqe8YAsOf4vmSyrcjC8azjUeqkk+B5
yOGBQMkKW+ESPMFgKuOXwIlCypTPRpgSabuY0MLTDXJLR27lk8QyKGOHQ+SwMj4K
00u/I5sUKUErmgQfky3xxzlIPK1aEn8=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIF3jCCA8agAwIBAgIQAf1tMPyjylGoG7xkDjUDLTANBgkqhkiG9w0BAQwFADCB
iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTAw
MjAxMDAwMDAwWhcNMzgwMTE4MjM1OTU5WjCBiDELMAkGA1UEBhMCVVMxEzARBgNV
BAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0plcnNleSBDaXR5MR4wHAYDVQQKExVU
aGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNVBAMTJVVTRVJUcnVzdCBSU0EgQ2Vy
dGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
AoICAQCAEmUXNg7D2wiz0KxXDXbtzSfTTK1Qg2HiqiBNCS1kCdzOiZ/MPans9s/B
3PHTsdZ7NygRK0faOca8Ohm0X6a9fZ2jY0K2dvKpOyuR+OJv0OwWIJAJPuLodMkY
tJHUYmTbf6MG8YgYapAiPLz+E/CHFHv25B+O1ORRxhFnRghRy4YUVD+8M/5+bJz/
Fp0YvVGONaanZshyZ9shZrHUm3gDwFA66Mzw3LyeTP6vBZY1H1dat//O+T23LLb2
VN3I5xI6Ta5MirdcmrS3ID3KfyI0rn47aGYBROcBTkZTmzNg95S+UzeQc0PzMsNT
79uq/nROacdrjGCT3sTHDN/hMq7MkztReJVni+49Vv4M0GkPGw/zJSZrM233bkf6
c0Plfg6lZrEpfDKEY1WJxA3Bk1QwGROs0303p+tdOmw1XNtB1xLaqUkL39iAigmT
Yo61Zs8liM2EuLE/pDkP2QKe6xJMlXzzawWpXhaDzLhn4ugTncxbgtNMs+1b/97l
c6wjOy0AvzVVdAlJ2ElYGn+SNuZRkg7zJn0cTRe8yexDJtC/QV9AqURE9JnnV4ee
UB9XVKg+/XRjL7FQZQnmWEIuQxpMtPAlR1n6BB6T1CZGSlCBst6+eLf8ZxXhyVeE
Hg9j1uliutZfVS7qXMYoCAQlObgOK6nyTJccBz8NUvXt7y+CDwIDAQABo0IwQDAd
BgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rIDZsswDgYDVR0PAQH/BAQDAgEGMA8G
A1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEMBQADggIBAFzUfA3P9wF9QZllDHPF
Up/L+M+ZBn8b2kMVn54CVVeWFPFSPCeHlCjtHzoBN6J2/FNQwISbxmtOuowhT6KO
VWKR82kV2LyI48SqC/3vqOlLVSoGIG1VeCkZ7l8wXEskEVX/JJpuXior7gtNn3/3
ATiUFJVDBwn7YKnuHKsSjKCaXqeYalltiz8I+8jRRa8YFWSQEg9zKC7F4iRO/Fjs
8PRF/iKz6y+O0tlFYQXBl2+odnKPi4w2r78NBc5xjeambx9spnFixdjQg3IM8WcR
iQycE0xyNN+81XHfqnHd4blsjDwSXWXavVcStkNr/+XeTWYRUc+ZruwXtuhxkYze
Sf7dNXGiFSeUHM9h4ya7b6NnJSFd5t0dCy5oGzuCr+yDZ4XUmFF0sbmZgIn/f3gZ
XHlKYC6SQK5MNyosycdiyA5d9zZbyuAlJQG03RoHnHcAP9Dc1ew91Pq7P8yF1m9/
qS3fuQL39ZeatTXaw2ewh0qpKJ4jjv9cJ2vhsE/zB+4ALtRZh8tSQZXq9EfX7mRB
VXyNWQKV3WKdwrnuWih0hKWbt5DHDAff9Yk2dDLWKMGwsAvgnEzDHNb842m1R0aB
L6KCq9NjRHDEjf8tM7qtj3u1cIiuPhnPQCjY/MiQu12ZIvVS5ljFH4gxQ+6IHdfG
jjxDah2nGN59PRbxYvnKkKj9
-----END CERTIFICATE-----



