{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Back End For ReactJSDemo",
  "main": "index.server.js",
  "scripts": {
    "start": "nodemon index.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-pre-gyp": "^0.17.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
